# NoHttpRxUtils

./: README.md  README_CHINESE.md  build.gradle  settings.gradle
nohttputils-r1/: build.gradle
nohttputils-r1/src/main/java/com/liqi/nohttputils/download/: DownloadUrlEntity.java  NohttpDownload.java  NohttpDownloadUtils.java
nohttputils-r1/src/main/java/com/liqi/nohttputils/download/service/: NohttpDownloadService.java
nohttputils-r1/src/main/java/com/liqi/nohttputils/interfa/: OnDialogGetListener.java
nohttputils-r1/src/main/java/com/liqi/nohttputils/nohttp/: RxNoHttp.java  RxPollNoHttpConfig.java  RxRequestConfig.java  RxThreadInterchange.java  RxUtilsConfig.java
nohttputils-r1/src/main/java/com/liqi/nohttputils/nohttp/rx_poll/: RxPollUtils.java
nohttputils-r1/src/main/res/values/: strings.xml
nohttputils-r2/: build.gradle
nohttputils-r2/src/main/: AndroidManifest.xml
nohttputils-r2/src/main/java/com/liqi/nohttputils/: RxNoHttpUtils.java
nohttputils-r2/src/main/java/com/liqi/nohttputils/download/: DownloadUrlEntity.java  NohttpDownload.java  NohttpDownloadConfig.java  NohttpDownloadUtils.java
nohttputils-r2/src/main/java/com/liqi/nohttputils/download/service/: NohttpDownloadService.java
nohttputils-r2/src/main/java/com/liqi/nohttputils/interfa/: DialogGetListener.java  OnIsRequestListener.java  OnRequestRxNoHttpListener.java
nohttputils-r2/src/main/java/com/liqi/nohttputils/nohttp/: BinaryFactory.java  NoHttpInit.java  RequestBeanObj.java  RxNoHttp.java  RxPollNoHttpConfig.java  RxRequestConfig.java  RxRequestInputStreamEntity.java  RxRequestJsonListEntity.java  RxRequestJsonObjectEntity.java  RxRequestOperate.java  RxRequestStringEntity.java  RxThreadInterchange.java  RxUtilsConfig.java  SSLContextUtil.java
nohttputils-r2/src/main/java/com/liqi/nohttputils/nohttp/interfa/: OnToJsonObjectEntityMethodListener.java  OnToStringEntityMethodListener.java
sample/: build.gradle
sample/src/androidTest/java/com/liqi/nohttprxutils/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/liqi/nohttprxutils/: FileUploadingDemoActivity.java  GetPostDemoActivity.java  HttpsDemoActivity.java  ImageDownloadDemoActivity.java  MainActivity.java  PollDemo.java  RequestQueueDemoActivity.java  StaticHttpUrl.java
sample/src/main/java/com/liqi/nohttprxutils/application/: DemoApplication.java
sample/src/main/java/com/liqi/nohttprxutils/base/: BaseActivity.java
sample/src/main/java/com/liqi/nohttprxutils/download/: DownloadFileActivity.java
sample/src/main/java/com/liqi/nohttprxutils/interfa/: RequestHttpInterfa.java
sample/src/main/java/com/liqi/nohttprxutils/presenter/: DemoHttpPresenter.java
sample/src/main/java/com/liqi/nohttprxutils/utils/: FileUtil.java
sample/src/main/res/layout/: activity_main.xml  download_file_activity.xml  get_post_demo_activity.xml  https_demo_activity.xml  image_download_demo_activity.xml  image_uploading_demo_activity.xml  poll_demo_activity.xml  request_queue_activity.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/liqi/nohttprxutils/: ExampleUnitTest.java
(+59 files in other folders)
