<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/timg"
              android:orientation="vertical">

    <Button
        android:id="@+id/uploading"
        style="@style/button_style"
        android:text="图片上传"/>

    <ProgressBar
        android:id="@+id/pb_progress01"
        style="@style/ProgressBar.WrapContentHeight"/>

    <ProgressBar
        android:id="@+id/pb_progress02"
        style="@style/ProgressBar.WrapContentHeight"/>

    <ProgressBar
        android:id="@+id/pb_progress03"
        style="@style/ProgressBar.WrapContentHeight"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>
</LinearLayout>